.board {
  max-width: calc(150px * var(--size));
  max-height: calc(150px * var(--size));
  display: grid;
  grid-template-columns: repeat(var(--size), 1fr);
  grid-gap: 1px;
  margin-top: 5px;
}

.modal {
  width: 600px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  font-size: 20px;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  border-radius: 20px;

  p {
    margin-bottom: 25px;
    font-size: 36px;
  }
}