#cards {
  width: 1200px;
  margin: 0 auto;
  display: grid;
  grid-template-columns: repeat(6,1fr);
  & > .card {
    width: 160px;
    height: 100px;
    margin-bottom: 20px;
  }
}

.modal {
  width: 600px;
  height: 250px;
  display: flex;
  flex-direction: column;
  align-items: center;
  justify-content: center;
  background-color: #fff;
  font-size: 20px;
  -webkit-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  -moz-box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  box-shadow: 0px 5px 10px 2px rgba(34, 60, 80, 0.2);
  border-radius: 20px;
  z-index: 99;

  p{
    margin-bottom: 25px;
    font-size: 36px;
  }
}


